spring.application.name=demo
server.port=7000

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/jobportal
spring.datasource.username=root
spring.datasource.password=Sachin@123

# JPA Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Optional: Hibernate dialect (to avoid dialect error)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


gemini.api.key=AIzaSyBJVGIHvkVD8RtCP7DczWlhhAFCmCoINK4
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
